{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "auto",
  "emmet.showAbbreviationSuggestions": false,
  // "emmet.showExpandedAbbreviation": "never",
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.formatOnSave": true,
  "prettier.printWidth": 120,
  "prettier.semi": false,
  "prettier.singleQuote": true
}
